VITE_GRAPH_URL=https://api.goldsky.com/api/public/project_clxhxljv7a17t01x72s9reuqf/subgraphs/nns/0.0.2/gn
VITE_CONTROLLER_ADDRESS=0xeC99f9c1bD865c20E87c1a0a17BD13F19d54e84e
VITE_USD_ETH_AGGREGATOR_ADDRESS=0x4aDC67696bA383F43DD60A9e78F2C97Fbbfc7cb1