REACT_APP_GRAPH_NODE_URI=http://127.0.0.1:8000/subgraphs/name/graphprotocol/ens
REACT_APP_STAGE=production
REACT_APP_ENS_ADDRESS_GOERLI=0xE8E0fFE372608122c10544c2445272eD8E79dbAB
REACT_APP_ENS_ADDRESS_MAINNET=0x3e1970dC478991b49c4327973eA8A4862eF5A4DE
REACT_APP_PROD_HOST=nns.xyz
REACT_APP_DEV_HOST=localhost