REACT_APP_GRAPH_NODE_URI=http://127.0.0.1:8000/subgraphs/name/graphprotocol/ens
REACT_APP_STAGE=production
REACT_APP_ENS_ADDRESS=0x3e1970dC478991b49c4327973eA8A4862eF5A4DE
REACT_APP_PROD_HOST=nns.xyz
REACT_APP_DEV_HOST=localhost